{
  "name": "rapid-api-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrations":"cd database && node migrations.js up && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "geoip-lite": "1.4.2",
    "is-ip": "3.1.0",
    "memcached": "2.2.2",
    "memcached-promisify": "2.0.0",
    "mysql-migrations": "1.0.6",
    "mysql2": "2.1.0",
    "node-cache": "5.1.2",
    "node-cron": "2.0.3",
    "unirest": "0.6.0"
  }
}
